spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings

#FakeStore APi Configuration
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=

#Database

#Datasource Properties
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproductservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
